# Calculator

./: Calculator.sln  ReadME.txt
Calculator/: Calculator.csproj  CalculatorForm.Designer.cs  CalculatorForm.cs  CalculatorForm.resx
Calculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CalculatorAPI/: CalculatorAPI.csproj  Program.cs
CalculatorAPI/Controllers/: CalculatorController.cs
CalculatorAPI/Properties/: launchSettings.json
CalculatorApps/AnyCPU/Debug/: CalculatorAPI.deps.json  CalculatorAPI.runtimeconfig.dev.json  CalculatorModels.deps.json
CalculatorApps/AnyCPU/Release/: CalculatorAPI.deps.json  CalculatorAPI.exe - Shortcut.lnk
CalculatorModels/: CalculatorBody.cs  CalculatorModels.csproj
RUN/: Calculator.exe.lnk  CalculatorAPI.exe.lnk
