<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

		<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<OutputPath>$(SolutionDir)\CalculatorApps\$(Platform)\$(Configuration)</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<OutputPath>$(SolutionDir)\CalculatorApps\$(Platform)\$(Configuration)</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>$(SolutionDir)\CalculatorApps\$(Platform)\$(Configuration)</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>$(SolutionDir)\CalculatorApps\$(Platform)\$(Configuration)</OutputPath>
	</PropertyGroup>
	<ItemGroup>

		<Reference Include="CalculatorModels">
			<HintPath>$(SolutionDir)\CalculatorApps\$(Platform)\$(Configuration)\CalculatorModels.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
